# inventory-system

./: pom.xml
script/: dbscript.sql
src/main/java/org/selico/inventory/controller/: MainController.java  UserController.java
src/main/java/org/selico/inventory/controllers/: IndexController.java
src/main/java/org/selico/inventory/dao/: UserDao.java
src/main/java/org/selico/inventory/dao/impl/: UserDaoImpl.java
src/main/java/org/selico/inventory/model/: User.java  UserRole.java
src/main/java/org/selico/inventory/service/: UserService.java
src/main/java/org/selico/inventory/service/impl/: MyUserDetailsService.java  UserServiceImpl.java
src/main/resources/orm/: UserRoles.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  leftMenu.jsp  scripts.jsp  styles.jsp
src/main/webapp/resources/css/: charisma-app.css  custom.css
src/main/webapp/resources/js/: charisma.js
